<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="./src/assets/1.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Traditional Bosnian food</title>
  </head>
  <body>
    <div id="root"></div>
 
  <!--   <script src="https://www.paypal.com/sdk/js?client-id=env.proces.PEYPAL"></script> -->
 
    <script type="module" src="/src/main.jsx"></script>

  </body>
</html>
 
<!-- 
 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="./src/assets/1.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Traditional Bosnian Food</title>
  </head>
  <body>
    <div id="root"></div>
    
    <script src="https://www.paypal.com/sdk/js?client-id=AT3-_NhSVNdJsX2kkQ39V_XYj0OzUrDIBBvKqGuo4bvY45dYfHIvBD0YPZKNGmLZ3-MP6y42CA9hB7-S"></script>
    
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
 -->